<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:background="#5C000000"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="21"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivhome"
                android:layout_width="95.33dp"
                android:layout_height="30dp"
                android:layout_weight="12"
                android:src="@drawable/mangwon1" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="155.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32">

                <ImageView
                    android:id="@+id/sky"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sun" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="46"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="32"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/degree"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="24.5"
                            android:textColor="#ffffff"
                            android:textSize="40dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="℃"
                            android:textColor="#ffffff"
                            android:textSize="40dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="32"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="습도 :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="88%"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="강수량 :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/precipitation"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:text="0mm"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="78"
                android:gravity="right"
                android:orientation="horizontal">

                <kr.go.seoul.airquality.AirQualityButtonTypeB
                    android:id="@+id/dust"
                    android:layout_width="28.33dp"
                    android:layout_height="28.33dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/mise"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <ImageButton
                    android:id="@+id/wrefresh"
                    android:layout_width="28.33dp"
                    android:layout_height="28.33dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/wrefresh"
                    android:src="@drawable/circle_border6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="103"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="78"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <TableRow
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="날짜"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/frctDate1"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0806"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/frctDate2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0806"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/frctDate3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0806"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/frctDate4"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0806"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/frctDate5"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0806"
                            android:textColor="#ffffff" />

                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="시간"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />


                        <TextView
                            android:id="@+id/frctTime1"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="21"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/frctTime2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="21"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/frctTime3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="21"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/frctTime4"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="21"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/frctTime5"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="21"
                            android:textColor="#ffffff" />
                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="날씨"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <ImageView
                            android:id="@+id/imgSky1"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:src="@drawable/sun" />

                        <ImageView
                            android:id="@+id/imgSky2"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:src="@drawable/sun" />

                        <ImageView
                            android:id="@+id/imgSky3"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:src="@drawable/sun" />

                        <ImageView
                            android:id="@+id/imgSky4"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:src="@drawable/sun" />

                        <ImageView
                            android:id="@+id/imgSky5"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:src="@drawable/sun" />
                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:gravity="center">


                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="기온"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />


                        <LinearLayout android:layout_weight="40">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="습도"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/frctHumidity1"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="75%"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/frctHumidity2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="85%"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/frctHumidity3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="88%"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/frctHumidity4"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="88%"
                            android:textColor="#ffffff" />


                        <TextView
                            android:id="@+id/frctHumidity5"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="88%"
                            android:textColor="#ffffff" />

                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="강수량"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/frctPrecipitation1"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="88mm"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/frctPrecipitation2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="88mm"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/frctPrecipitation3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="88mm"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />


                        <TextView

                            android:id="@+id/frctPrecipitation4"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="88mm"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />


                        <TextView
                            android:id="@+id/frctPrecipitation5"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="88mm"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />


                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"></LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>